{'#superbowl': 1420343180, '#gohawks': 1420161036, '#sb49': 1421238675, '#nfl': 1420173201, '#patriots': 1420167762, '#gopatriots': 1420835445}
--------------------------------------------------
[  5.68013136e+12   8.17488651e+12   9.13037705e+12   6.24128408e+12
   1.59561594e+13   1.50333992e+13]
--------------------------------------------------
[  4.35264428e+09   2.08548105e+09   3.93144788e+09   1.74665511e+09
   2.83478438e+09   9.83190727e+08]
--------------------------------------------------
[  4.50291745e+09   6.96582027e+09   2.93448096e+09   1.16069421e+10
   1.81383478e+09   4.04690800e+08]
--------------------------------------------------
[  1.75204969e+13   3.42617029e+13   8.89823273e+13   6.71660561e+13
   6.77034200e+13   1.26989075e+14]
--------------------------------------------------
[  8207263.49781943   4921549.93860182  12605124.06057811   2236214.5988849
   2215220.16489081   3877550.28728887]
--------------------------------------------------
[  8.72294689e+09   1.04231042e+10   3.02139961e+10   2.18281025e+10
   1.91471602e+10   1.18514806e+10]
--------------------------------------------------
[  8.37872174e+11   7.36214888e+11   6.97390919e+11   2.31116242e+12
   1.92432370e+12  -2.98866386e+10]
--------------------------------------------------
[ -2.48887707e+08  -4.05879093e+08  -8.18170355e+08  -1.44929133e+08
  -6.87061474e+07  -2.42440479e+09]
--------------------------------------------------
[  1.16282178e+08   1.22215542e+08   6.57938091e+07   2.81278801e+07
   8.23685538e+06]
--------------------------------------------------
[  5.17071069e+09   1.81007312e+09   7.89027841e+09   5.04506387e+08
   4.47075244e+08   7.35156726e+08]
