{'#superbowl': 1420343180, '#gohawks': 1420161036, '#sb49': 1421238675, '#nfl': 1420173201, '#patriots': 1420167762, '#gopatriots': 1420835445}
--------------------------------------------------
[  2.45733967e+12   3.54989240e+12   3.96662772e+12   2.71350264e+12
   6.83432789e+12   6.49216195e+12]
--------------------------------------------------
[  6.80013871e+09   3.25809397e+09   6.15119221e+09   2.72743886e+09
   4.43050415e+09   1.53721760e+09]
--------------------------------------------------
[  7.04536357e+09   1.09525148e+10   4.57907300e+09   1.83067713e+10
   2.83936244e+09   6.30973918e+08]
--------------------------------------------------
[  7.57692976e+12   1.49453227e+13   3.87603415e+13   2.93723675e+13
   2.95012938e+13   5.53516290e+13]
--------------------------------------------------
[ 29770767.4622094   19127552.68440967  39874444.63531268
   7980578.79502758   7710841.67038358  13372917.12722094]
--------------------------------------------------
[  1.23300606e+10   1.46535663e+10   4.28676465e+10   3.09866419e+10
   2.71702491e+10   1.68211071e+10]
--------------------------------------------------
[ -1.40988374e+13  -2.32156442e+13  -2.24824543e+13  -3.05999787e+13
  -8.30928331e+13  -6.69287160e+13]
--------------------------------------------------
[  1.61886136e+08   3.60285535e+08   8.15619224e+08   9.54966031e+07
   4.32038232e+07   2.02122119e+09]
--------------------------------------------------
[  1.82059841e+08   1.91464005e+08   1.02610245e+08   4.37273127e+07
   1.28928187e+07]
--------------------------------------------------
[  8.07539970e+09   2.84049452e+09   1.24665714e+10   7.87736535e+08
   6.98888278e+08   1.14776136e+09]
